services:
  - type: web
    name: arsip-dokumen
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python Arsip_beta_001_8Jul2025_onlineready13Jul2025.py"
    envVars:
      - key: FLASK_ENV
        value: production
